.below-the-fold
  padding: 3em 0
  color: $brown
  background: $beige

  p
    font-size: 1.5em
    text-align: center
    @media #{$small-only}
      font-size: 1em

  .title
    color: $green
    font-size: 3em
    font-weight: bold
    text-align: center
    @media #{$small-only}
      font-size: 1.75em

  .newsletter
    +grid-row
    margin-bottom: 3em

    .subscribe
      @media #{$small-up}
        +grid-column(12)
      @media #{$large-up}
        +grid-column(8, $center: true)

    .subscribe-form
      @media #{$small-up}
        +grid-column(12)
      @media #{$large-up}
        +grid-column(8, $center: true)

      form
        input#mce-EMAIL
          border-radius: 10px
          font-size: 1.5em
          padding: 1.1em 0.5em
        .button
          font-size: 1.5em
          padding: 0.54em 1em
          text-transform: uppercase
          width: 100%

  .connect
    +grid-row

    .description
      @media #{$small-up}
        +grid-column(12)
      @media #{$large-up}
        +grid-column(8, $center: true)

  footer
    margin-top: 3em
    p
      font-size: 1em
