body
  background: image-url("page-bg.jpg") no-repeat top center #000
  background-size: contain
  @media #{$small-only}
    background-size: cover

input
  border-radius: .3125em

.mobile-buffer
  margin-top: 2rem

header.header
  text-shadow: 0 1px 1px rgba(0,0,0,0.75)
  p
    color: white
  .title
    color: white
    margin: .7em 0
    text-transform: lowercase
    @media #{$small-only}
      margin-top: 1em
  &.with-category
    .breadcrumbs
      a
        text-decoration: underline
    .category
      color: white
      text-transform: lowercase
      margin-top: 1em
      @media #{$small-only}
        margin-top: 3em
      a
        color: white
        text-transform: lowercase
    .title
      margin-top: 0
  .header-nav
    margin-bottom: 0
    li
      background: $text-subtle
      border-radius: $global-radius $global-radius 0 0
      margin-left: 0.5rem
      text-transform: lowercase
      > a
        color: $text
        padding: 0.5rem 1rem
    li.active
      background: $background
      > a
        color: $accent


footer.footer
  li
    list-style: none

.content-container
  background: $background
  padding: 1rem 0

.content-footer-container
  background: $action
  color: white
  padding: 1rem 0
  a
    color: $action-alt
  .header-4
    color: white

.infobox
  .header
    background-color: $accent
    border-radius: $global-radius $global-radius 0 0
    padding: 0.5rem 1rem
    > *
      color: white
      font-size: rem-calc(35)
      margin: 0
      @media #{$small-only}
        font-size: rem-calc(25)
  .content
    background-color: rgba(0,0,0,0.5)
    border-radius: 0 0 $global-radius $global-radius
    color: white
    padding: 0.5rem 1rem 1rem
    > p
      line-height: 1.9em
    > *:last-child
      margin-bottom: 0
    > .call-to-action
      text-align: center
    &.dark-bg
      background-color: rgba(0,0,0,0.75)
  &.no-header .content
    border-radius: .3125em

.button
  border-radius: $global-radius
  &.yellow
    color: $action-alt-text
    background: $action-alt
    &:hover
      background: $action-alt-hover

.top-bar-section ul li > a.button.yellow
  color: $action-alt-text
  background: $action-alt
  text-shadow: none
  &:hover
    background: $action-alt-hover

blockquote
  border: none
  padding: 0
  %quote-type
    color: white
  %quote-marks
    color: rgba(246, 245, 221, 0.5)
    line-height: 0.5em
  > p
    @extend %quote-type
  > p:before
    @extend %quote-marks
    content: "\201c"
  > p:after
    @extend %quote-marks
    content: "\201d"
  > cite
    @extend %quote-type
    font-style: italic

a.social
  display: block
  margin: 0.5em auto
  padding: 0.7em
  border-radius: $global-radius
  color: #fff
  font-size: 24px
  font-weight: bold
  text-align: center
  @media #{$small-only}
    padding: 0.7em 0.7em 0.7em 50px
    width: inherit
    font-size: 1em

  &.facebook
    background: image-url('icon-40px-facebook.png') no-repeat 15px center #43609c
  &.twitter
    background: image-url('icon-40px-twitter.png') no-repeat 15px center #55aded
