body
  line-height: $base-line-height

h1
  @media #{$small-only}
    font-size: rem-calc(54)
    line-height: rem-calc(60)

h2
  @media #{$small-only}
    font-size: rem-calc(48)
    line-height: rem-calc(54)

h3
  @media #{$small-only}
    font-size: rem-calc(18)
    line-height: rem-calc(24)
