//
// Typography
//
$logo-font-family: "Quicksand", sans-serif

//
// Colors
//
$grey: #434343
$teal: #5fb7aa
$white: #ffffff
$yellow: #FFD400

$background: #FAFAF6

$body-font-color: $grey
$header-font-color: $teal

//
// Legacy Variables
//
$red: #c15238
$brown: #574435
$beige: #f6f5dd
$light-beige: #fcfaee
$green: #5fb7aa
$dark-green: #428075
