body.home.index
  background: orange
  // background: image-url("hero-bg.jpg")
  // background-size: contain

  .hero-section
    padding: 2rem 0
    h1, h4
      color: $white

  .main-section
    background-color: $background
    padding: 2rem 0
    h2
      font-size: rem-calc(54)
    section
      margin-bottom: 2rem
