.local-guides-menu
  list-style: none
  margin: 0
  li
    font-size: 1.25rem
    text-transform: lowercase
    margin-bottom: 0.75rem
  li.active > a
    border-bottom: solid 3px $action
    padding-bottom: 5px
