.site-title
  font-family: $logo-font-family
  a
    color: #FFF
    .logo
      background: image-url("logo-uxsg-horizontal.png")
      background-size: cover
      float: left
      height: 42px
      text-indent: -9999px
      width: 155px
    .conference
      float: left
      line-height: 1.125em
      margin-top: .125em
      margin-left: .3125em
    .year
      display: block
      font-weight: bold

.contain-to-grid
  padding: 1.25em 0

.top-bar
  background: none

.top-bar-section ul li > a
  font-family: "Varela Round"
  letter-spacing: 2px
  text-shadow: 0px 1px 2px rgba(0,0,0,0.5)
