.programme-tile
  background: $background-callout
  border-radius: $global-radius

.programme-tile--time
  color: $accent
  padding: 0.5rem 1rem
  .meridiem
    font-size: 0.3em

.programme-tile--details
  background-color: $background-callout
  border-radius: $global-radius
  padding: 0.5rem 1rem
  .byline, .description
    margin-bottom: 0.5em
