.row.speaker-profile-container
  margin-bottom: 2rem

.speaker-tile
  background-color: $background-callout
  border-radius: $global-radius

.speaker-tile--photo img
  border-radius: $global-radius 0 0 $global-radius

.speaker-tile--details
  background-color: $background-callout
  border-radius: $global-radius
  padding: 0.5rem 1rem 0
  p
    margin-bottom: 0
