body.updates.show
  background: image-url("hero-bg.jpg") no-repeat top center
  background-size: cover

.article
  .content-container
    background: $background
  .content
    padding: 1rem 0

  .category
    color: $white
    margin-top: 1em
    text-transform: lowercase
  .title
    color: $white
    margin-bottom: 1em
    text-transform: lowercase
  .meta
    color: $grey
    margin: 1rem 0

  .lead-image-container
    margin-left: -10.2em

  .content
    text-align: justify
