.venue-directions
  margin-top: 2rem
  .text-intro
    color: $accent
    text-transform: uppercase

.venue-directions-list
  background: image-url("venue-list-line.png") repeat-y
  li
    background: image-url("venue-list-bullet.png") no-repeat
    line-height: rem-calc(18)
    list-style: none
    margin-bottom: 1.5rem
    padding-left: rem-calc(40)

.venue-directions--title
  background-repeat: no-repeat
  padding-left: 77px

.venue-directions--bus
  background-image: image-url("icon-bus@2x.png")
  background-size: 59px 63px
  line-height: 63px

.venue-directions--car
  background-image: image-url("icon-car@2x.png")
  background-size: 59px 51px
  line-height: 51px

.venue-directions--plane
  background-image: image-url("icon-plane@2x.png")
  background-size: 60px 62px
  line-height: 62px

.venue-directions--train
  background-image: image-url("icon-train@2x.png")
  background-size: 55px 62px
  line-height: 62px
